// DEFINE YOUR FUNCTION BELOW:
function returnDay(num) {
    array = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
    if( (num < 1) || (7 < num)) {
        return null;
    } else {
        switch(num){
             case(1): return array[0];
             case(2): return array[1];
             case(3): return array[2];
             case(4): return array[3];
             case(5): return array[4];
             case(6): return array[5];
             case(7): return array[6];
        }
    }
}
returnDay(1);
